html, body {
font-family: Arial;
background: whitesmoke;
margin: 0;
padding: 0;
}
header {
background: lightgrey;
}
header a {
	color: black;
	text-decoration: underline;
	font-size: 1.5em;
	text-decoration-color: transparent;
	transition: ease-in-out 0.2s;
}
header a:hover {
	text-decoration-color: darkred;
}
button {
	color: white;
	background: #3393df;
	border-radius: 3px;
	text-decoration: underline;
	font-size: 1.5em;
	text-decoration-color: transparent;
	transition: ease-in-out 0.2s;
	height: 10%;
	width: 20%;
	padding: 10px;
}
button:hover {
	text-decoration-color: white;
}