<html>
<head>
<meta charset="UTF-8">
</head>
<body style="background: linear-gradient(red, darkred);">
<h1>LIGHTNING!!</h1>
<p>Did we scare you? Try this idea on your website!</p>
<script>
function returnBodyBackground() {
let bodybg = document.body.style.background;
if (bodybg) {
return bodybg;
} else {
return "white";
}
}
setInterval(() => {
let bg = returnBodyBackground();
document.body.style.background = "white";
setTimeout(() => {
document.body.style.background = "black";
setTimeout(() => {
document.body.style.background = "white";
setTimeout(() => {
document.body.style.background = bg;
}, 300);
}, 100);
}, 100);
}, 10000);
</script>
</body>
</html>