<html>
<head>
<title>
Redirecting...
</title>
<meta charset="UTF-8">
</head>
<body>
<script>
        function getUrlParams() {
    const params = {};
    const queryString = window.location.search.substring(1);
    const regex = /([^&=]+)=([^&]*)/g;
    let m;
    while (m = regex.exec(queryString)) {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    return params;
}
function getCredentialParams() {
let credential = getUrlParams().credentials;
    const params = {};
    const queryString = credential;
    const regex = /([^&=]+)=([^&]*)/g;
    let m;
    while (m = regex.exec(queryString)) {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    return params;
}
      function getParam() {
        const param = getUrlParams();
		const credentialParam = getCredentialParams();
        location.replace('https://mark6132014.github.io/offlineserver/online/server/editor?mode=online&username=' + credentialParam.username + '&pw=' + credentialParam.pw + '&gotTransferred=true');
      }
      getParam();
    </script>
</body>
</html>