<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Christmas Web
    </title>
    <link rel="shortcut icon" href="wreath.png">
    <link rel="stylesheet" href="style.css">
	<style>
	body {
	overflow: hidden;
	}
	</style>
</head>
<body>
    <div class="santaEasterEggContainer" style="display: none; opacity: 0;">
        <img class="santa" src="santaSleigh.png">
    </div>
    <div class="sidebar">
        <div class="closeBtn">&times;</div>
        <h3>
            Christmas Options
        </h3>
        <p>
            Select one for the Christmas Fun!🎄
        </p>
        <hr>
        <a href="#christmasCheer">About Christmas</a>
    </div>
    <nav><img id="logo" src="logo.png" onclick="new Audio('logo_sx.mp3').play();">
    <img id="options" src="options.gif" style="cursor: pointer;"></nav>
    <header>
        <div style="text-align: center;"><h1>
            Merry Christmas!
        </h1>
        <br>
        <p id="countdown">
            Countdown is unavailable. Please try again or use a different browser
        </p></div>
    </header>
    <p id="message">
        Next year will be: 0000
        <br>
        If the year has not been loaded. Please check that JavaScript is enabled in your browser's settings.
    </p>
    <div id="christmasCheer">
        <div class="aboutContainer">
            <img src="Christmas Video.gif" id="thumbnail" height="150" width="300"><br>
            <div class="about"><h2>
        Have Christmas Cheer in you.
    </h2>
    <p>
        Why Christmas? Christmas is a famous event the all people love.
        <br>They have Christmas cheer, and have lots, and lots of presents.
        <br>It is a time to be excited, joyful, and happy. But there are questions though "What is Christmas?", "Who made Christmas?".
        <br>Let's find out.
    </p>
    <br>
    <button id="santaEasterEgg" onclick="easterEgg();">Describe what is Christmas to me (CLICK HERE TO SEE DEMO)</button></div></div>
    <div class="aboutContainer">
        <img src="christmas 1.jpg" id="thumbnail" height="150" width="300"><br>
        <div class="about">
            <h2>
                What is Christmas?
            </h2>
            <p>
                Christmas is a holiday celebrated on December 25th by billions of people around the world.
                <br>It commemorates the birth of Jesus Christ, who is considered the central figure of Christianity.
                <br>The holiday has both religious and cultural significance.
            <br>
            Religiously, Christmas is marked by attending church services, nativity plays, and reenactments of the Christmas story.
            <br>It's a time for believers to reflect on the birth of Jesus and its meaning in their faith.
            </p>
        </div>
    </div>
    <div class="aboutContainer">
        <img src="santa claus.webp" id="thumbnail" height="150" width="300"><br>
        <div class="about">
            <h2>
                Who made Christmas?
            </h2>
            <p>
                Christmas originated as a Christian holiday to celebrate the birth of Jesus Christ. The exact date of Jesus's birth isn't known, but the church in Rome chose December 25th in the early fourth century. This date coincided with existing pagan festivals celebrating the winter solstice, which made it easier for the new Christian celebration to be adopted.
            <br>
            Over time, Christmas has incorporated various traditions from different cultures, blending religious and secular elements. Today, it's celebrated by billions of people around the world, both as a religious observance and a cultural festivity.
            </p>
        </div>
    </div>
</div>
<hr>
<h2>
    Is it Pumpkin Pie Time yet?
</h2>
<p>
    Celebrate Christmas by making Food!
</p>
<p>
    Here are some links to help you cook the best food for Christmas:
</p>
<a href="https://www.foodnetwork.com/holidays-and-parties/packages/holidays/holiday-central-christmas/the-best-christmas-recipes?form=MG0AV3">Food Network</a>
<br>
<a href="https://www.allrecipes.com/gallery/best-traditional-christmas-dishes/">AllRecipes</a>
<br>
<a href="https://www.bbc.co.uk/food/occasions/christmas?form=MG0AV3">BBC Food</a>
<hr>
<h2>
    QR Code
</h2>
<p>
    Make your friends scan to play!
</p>
<img height="300" width="300" src="qrcode.png">
<br>
<footer>
    <h1>
        Ho, ho, ho. Merry Christmas!
    </h1>
</footer>
    <script src="scripts.js"></script>
</body>
</html>