html, body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    text-align: center;
    background: white;
    scroll-behavior: smooth;
}
nav {
    background: transparent;
    transition: 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 23vh;
    z-index: 5;
}
#logo {
    height: 100px;
    width: 200px;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
    position: fixed;
    top: 15px;
    left: 15px;
}
#logo:hover {
    box-shadow: 0 0 5px black;
}
#options {
    height: 100px;
    width: 100px;;
    position: fixed;
    top: 15px;
    right: 15px;
    border-radius: 50%;
}
header {
    background: url("banner.jpg");
    background-size: cover;
    height: 80vh;
    width: 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header h1 {
    font-size: 5em;
    background: linear-gradient(120deg, green, lime, darkred, red);
    -webkit-background-clip: text;
    color: transparent;
}
.santaEasterEggContainer {
    background: rgba(0, 0, 0, 0.541);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    transition: 1s ease-in-out;
}

.santaEasterEggContainer .santa {
    height: 30vh;
    width: 40vw;
    z-index: 11;
    position: absolute;
    bottom: 15px;
    right: 5px;
    transform: rotateY(180deg);
    transition: 2s ease-in-out;
}
/* Sidebar */
.sidebar {
    background: rgb(12, 160, 12);
    height: 100vh;
    width: 30%;
    position: fixed;
    top: 0;
    right: -100%;
    color: white;
    z-index: 9;
    transition: 0.5s ease-in-out;
}
.sidebar .closeBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 3em;
    cursor: pointer;
}
.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 2em;
}
/* About Divs */
.aboutContainer {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.aboutContainer #thumbnail {
    border-radius: 8px;
    flex-shrink: 0;
}

.aboutContainer .about {
    width: 65%;
    overflow-x: auto;
    padding: 10px;
    box-sizing: border-box;
    word-break: break-word;
}

/* Media query for screens smaller than 600px */
@media screen and (max-width: 600px) {
    .aboutContainer {
        flex-direction: column;
        align-items: flex-start;
    }

    .aboutContainer #thumbnail {
        margin-bottom: 10px; 
    }

    .aboutContainer .about {
        width: 100%; 
    }
}

/* For footer */
footer {
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
}
footer h1 {
    font-size: 5em;
}
/* Media query for screens smaller than 600px */
@media screen and (max-width: 600px) {
    .santaEasterEggContainer {
        height: 120vh;
    }
    .santaEasterEggContainer .santa {
        height: 20vh; /* Adjust height to fit smaller screens */
        width: 70vw; /* Adjust width to fit smaller screens */
        top: 80vh; /* Adjust bottom position */
        right: 0; /* Adjust right position */
    }
    header { height: 60vh; /* Adjust height for smaller screens if needed */ padding: 20px; } header h1 { font-size: 2.5em; /* Smaller font size for better readability */ } #countdown { font-size: 1em; /* Adjust font size for the paragraph */ }
    .sidebar {
        height: 120vh;
        width: 100%;
    }
}