<html>
<head>
<title>Saved Stuff | OfflineServer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="icon.png">
</head>
<body>
<div class="notification" style="bottom: -200px; display: none;">
  <span>Loading Notification... </span>
  <a href="#" class="notif-link">Link</a>
</div>
<div class="saved-banner">
    <div class="image-container">
      <img src="icon.png" alt="Icon for Saved Stuff" title="Icon for Saved Stuff" class="icon">
    </div>
    <div class="text-container">
      <h1 class="saved-title">Saved Stuff</h1>
    </div>
  </div>
<p>Remove, View, and Share your saved creations here!</p>
<script src="index.js"></script>
</body>
</html>