html, body {
	font-family: Arial;
	margin: 0;
	padding: 0;
}
.btn {
	height: 3.75vh;
	width: 7.5%;
	border-radius: 5px;
	border: none;
	transition: 0.2s ease-in-out;
	background: white;
}
.btn:hover {
	border: 1px solid lime;
	box-shadow: 0 0 20px black;
	background: whitesmoke;
}
.content {
	display: flex;
	height: 100vh;
	width: 100%;
}
.website {
	border: 1px solid black;
	overflow-y: scroll;
	overflow-x: hidden;
	height: 100vh;
	width: 75%;
}
.tools {
	background: whitesmoke;
	border: 1px solid black;
	overflow: scroll;
	height: 100vh;
	width: 25%;
}