<html>
<head>
<title>
Redirecting...
</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Loading...</h1>
<h3>Redirecting...</h3>
<br>
<p>Not Loading? Try these options</p>
<hr>
<a href="https://mark6132014.github.io/offlineserver/OfflineServer Professional.zip">Download OfflineServer Professional (Local Version)</a>
<br>
<a href="javascript:location.reload()">Reload This Page Again</a>
<hr>
<h4>Tired of waiting?</h4>
<br>
<a href="https://mark6132014.github.io/offlineserver/online/server/editor?mode=online">Go to Guest Mode</a>
<hr>
<script>
        function getUrlParams() {
    const params = {};
    const queryString = window.location.search.substring(1);
    const regex = /([^&=]+)=([^&]*)/g;
    let m;
    while (m = regex.exec(queryString)) {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    return params;
}
function getCredentialParams() {
let credential = getUrlParams().credentials;
    const params = {};
    const queryString = credential;
    const regex = /([^&=]+)=([^&]*)/g;
    let m;
    while (m = regex.exec(queryString)) {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    return params;
}
      function getParam() {
        const param = getUrlParams();
		const credentialParam = getCredentialParams();
		location.assign("https://mark6132014.github.io/offlineserver/online/server/editor?mode=online&username=" + param.username + "&pw=" + param.pw);
      }
      setTimeout(getParam, 3000);
    </script>
</body>
</html>