<html>
<head>
<title>
OfflineServer Editor
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="login">
<div class="container">
<h1 id="welcomeText">
Welcome. Please Log in
</h1>
<hr>
<input id="username" placeholder="Username...">
<br>
<br>
<input id="password" placeholder="Password...">
<br>
<br>
<p id="PWHINT" style="display: none;">Try To Remember...</p>
<br>
<p id="passwordShown" style="display: none;">password not registered (empty)</p>
<hr>
<button id="forgot" onclick="document.getElementById('PWHINT').style.display = 'block';">I Forgot My Credentials</button>
<br>
<br>
<button id="showPW" onclick="document.getElementById('passwordShown').style.display = 'block';">Show Suite Password</button>
<br>
<br>
<button id="loginbtn" onclick="login()">Log In</button>
</div>
</div>
<a href="javascript:void(0)" id="settingBtn"><img height="50" width="50" src="./icons/settings.png"></a>
<hr>
<div class="applications">
<div class="settings">
<div class="sidebar" style="overflow-y: auto;">
<br>
<button id="importFile" class="btn">Import A File</button>
<br>
<button id="createFolder" class="btn">Create Folder</button>
<br>
<button id="domainManagement" class="btn" onclick="document.querySelector('.domainManager').style.display = 'block'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.exampleTemplate').style.display = 'none';">Domain Management</button>
<br>
<button id="helpBtn" class="btn" onclick="document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'block'; document.querySelector('.exampleTemplate').style.display = 'none';">Help</button>
<hr>
<img height="30" width="30" src="./icons/suite.png">
<br>
<button id="template" class="suitebtn" onclick="document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.exampleTemplate').style.display = 'block';">Generate a Free Web Template</button>
</div>
<div class="page" style="overflow-x: auto; overflow-y: auto;">
<h1 id="welcomeTextSettings">Welcome</h1>
<h3>
Select a button to display it's page
</h3>
<p>
Click on the buttons that needs GUI to use. Most of the buttons use regedit URI protocols.
</p>
<hr>
<div class="domainManager" style="display: none;">
<center>
<h2>
Domain Manager
</h2>
<p>
Manage your domains and get one for free!
</p>
<hr></center>
<input size="50" placeholder="Domain name e.g. johnsite" id="domainName">
<br>
<p id="domainNameStructure"></p>
<br>
<button type="submit" id="setUpDomainBTN">Submit</button>
</div>
<div class="helpWindow" style="display: none;">
<center>
<h2>
Need Help To Use OfflineServer?
</h2>
<p>
If you are new to OfflineServer, you can use some of our help from here!
</p>
<hr>
<h3>
THIS WILL USE A IFRAME.
</h3>
<br>
<a href="../welcome/help/articles/pdf/iframe-htmltag.pdf" target="_blank">What is a "iframe"?</a>
<iframe style="height: 80vh; width: 100%; border: none;" src="../welcome/help/info.html"></iframe>
</center>
</div>
<div class="exampleTemplate" style="display: none;">
<p>Imagine if your address is template.offlineserver.org</p>
<hr>
<iframe style="height: 50vh; width: 99%; border: none; border-radius: 5px;" src="./template/example.html"></iframe>
<hr>
<p>Use this when you are importing this as your html file in the root of your website using the Import button:</p>
<br>
<p>C:/inetpub/wwwroot/editor/template/example.html</p>
</div>
<div class="ideabook">
<center>
<h2>
Idea Book
</h2>
<p>
Write Ideas for your website, for like.. business plans!
</p>
<hr>
<textarea id="ideas" placeholder="My first idea is put the John Doe shirt on sale..." style="height: 80vh; width: 99%; resize: none;"></textarea>
<br>
<br>
<button id="updateIdeaBook" onclick="updateIdea()">Update Idea Book</button>
</center>
</div>
</div>
<button id="closeSettings" class="btn" style="border-bottom-left-radius: 5px; color: red;" onclick="document.querySelector('.applications').style.display = 'none';">Close</button></div></div>
<button id="previewWebsite">Preview Website</button>
<button id="stopPreviewingWebsite" style="display: none;">Stop Previewing Website</button>
<hr>
<h1>
If you import a file:
</h1>
<p>
Please make a forward slash in the file location if the file is in a folder.
</p>
<iframe style="height: 95vh; width: 100%; border: none; display: none;" src="./blank.html" id="previewWebpage"></iframe>
<script src="./index.js"></script>