html, body {
	font-family: Arial;
	margin: 0;
	padding: 0;
}
.applications {
	background: rgba(0,0,0,0.541);
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
}
.settings {
	background: white;
	height: 80vh;
	width: 65%;
	border-radius: 10px;
	position: relative;
}
.sidebar {
	height: 80vh;
	width: 30%;
}
.sidebar .btn {
	background: white;
	height: 10vh;
	width: 100%;
	border-radius: 0;
	font-size: 1.5em;
	border: none;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
.sidebar .btn:hover {
	background: lime;
}
.settings .page {
	background: white;
	height: 80vh;
	width: 70%;
	position: absolute;
	top: 0;
	right: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.login {
	background: rgba(0,0,0,0.541);
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000000000;
}
.login .container {
	margin: 2.5%;
	padding: 2.5%;
	text-align: center;
	color: white;
}
.login .container input {
	height: 10vh;
	width: 50%;
	border: 1px solid whitesmoke;
	border-radius: 5px;
}
.login .container button {
	height: 5vh;
	width: 25%;
	border: 1px solid whitesmoke;
	border-radius: 5px;
	transition: 0.2s ease-in-out;
	color: black;
}
.login .container #forgot:hover {
	background: darkred;
	color: whitesmoke;
}
.login .container #loginbtn:hover {
	background: green;
	color: whitesmoke;
}
.login .container #showPW:hover {
	background: orange;
	color: whitesmoke;
}
#rightUser {
	display: none;
}
#rightPW {
	display: none;
}
#rightPWHINT {
	display: none;
}
#rightUSERNAME {
	display: none;
}
.suitebtn {
	background: white;
	height: 10vh;
	width: 100%;
	border-radius: 0;
	font-size: 1.5em;
	border: none;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
.suitebtn:hover {
	background: lightblue;
}