<html>
<head>
<title>
BetterAds Advertisment
</title>
<meta charset="UTF-8">
</head>
<body>
<div class="container"></div>
<script>
function getUrlParams() {
    const params = {};
    const queryString = window.location.search.substring(1);
    const regex = /([^&=]+)=([^&]*)/g;
    let m;
    while (m = regex.exec(queryString)) {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    return params;
}
function returnParam() {
    const param = getUrlParams();
	document.querySelector(".container").innerHTML += `<a href="${decodeURIComponent(param.redirect)}" class="frame"></a>`;
	document.querySelector(".frame").innerHTML += decodeURIComponent(param.HTML);
	document.querySelector(".frame").setAttribute("alt", decodeURIComponent(param.alt));
}
returnParam();
</script>
</body>
</html>