<html>
<head>
<title>
BetterAds
</title>
<style>
html, body {
overflow-x: none;
font-family: Arial;
margin: 0;
padding: 0;
}
</style>
</head>
<body>
<center>
<h1>
BetterAds
</h1>
<p>
The interactive the ads, the more better of ads.
</p>
<hr>
<br>
<label for="actionType">choose a action type once clicked</label><select id="actionType">
<option value="JAVASCRIPT">JAVASCRIPT</option>
<option value="LINK REDIRECT">LINK REDIRECT</option>
</select>
<hr>
<p>
Simple Settings
</p>
<br>
<input id="alt" size="50" placeholder="Display text if user hovers on advertisment">
<br>
<div class="htmlSelected">
<label for="htmlCode">HTML CODE:</label>
<textarea id="htmlCode" style="resize: none; height: 200px; width: 350px;" placeholder="the body element and a element is already covered, do not put it in this field."></textarea>
</div>
<input id="redirect" placeholder="Put your javascript code here or link">
<hr>
<button id="test" onclick="testAdvertisment();">Test Advertisment</button>
<div class="linkContainer" style="height: 30vh; width: 80%; overflow: scroll;">
<p id="link"></p>
</div>
<br>
<p>Your Advertisment</p>
<iframe height="200" width="600" style="border: none;" id="testFrame" src="data:text/html,<h1>nothing here it seems...</h1>"></iframe>
</center>
<script>
function testAdvertisment() {
var ACTIONTYPE = document.getElementById("actionType").value;
var REDIRECT = document.getElementById("redirect").value;
var HTMLCODE = document.getElementById("htmlCode").value;
var ALT = document.getElementById("alt").value;
if (ACTIONTYPE == "JAVASCRIPT") {
var redirectCode = REDIRECT;
REDIRECT = "javascript:" + redirectCode;
}
if (ACTIONTYPE == "LINK REDIRECT") {
console.log("Action type has been set to LINK REDIRECT. Do nothing");
}
console.log("BELOW THIS CONSOLE LINE IS THE LINK FOR PREVIEW:");
let link = encodeURIComponent(ACTIONTYPE) + "&redirect=" + encodeURIComponent(REDIRECT) + "&HTML=" + encodeURIComponent(HTMLCODE) + "&alt=" + encodeURIComponent(ALT) + "&ad=true";
let publicLink = "https://mark6132014.github.io/betterads/ad.html?&actionType=" + link;
let offlineserverLINK = "http://ads.admin.offlineserver.com/ads/ad.html?&actionType=" + link;
console.log(publicLink);
document.getElementById("link").innerHTML = `YOUR ADVERTISMENT LINK: ${publicLink}
<br>
YOUR ADVERTISMENT HTML IFRAME: &lt;iframe style="height: 200px; width: 350px; border: none; resize: none;" src="${publicLink}&lt;/iframe&gt;"
<br>
YOUR OFFLINESERVER LINK: ${offlineserverLINK}
`;
document.getElementById("testFrame").src = publicLink;
}
</script>
</body>
</html>