<html>
<head>
<title>
OfflineServer Editor
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css">
<link rel="shortcut icon" href="./icon.png">
</head>
<body>
<div class="login">
<div class="container">
<h1 id="welcomeText">
Welcome. Please Log in
</h1>
<p id="loggedOut" style="display: none;">
You are currently logged out, you can exit this window or log in again anytime.
</p>
<hr>
<input id="username" placeholder="Username...">
<br>
<br>
<input id="password" placeholder="Password...">
<br>
<br>
<p id="PWHINT" style="display: none;">Try To Remember...</p>
<hr>
<button id="forgot" onclick="document.getElementById('PWHINT').style.display = 'block';">I Forgot My Credentials</button>
<br>
<br>
<button id="loginbtn" onclick="login()">Log In</button>
</div>
</div>
<a href="javascript:void(0)" id="settingBtn"><img height="50" width="50" src="./icons/settings.png"></a>
<a href="javascript:void(0)" id="tipsBtn"><img height="50" width="50" src="./icons/tips.png"></a>
<a href="http://admin.offlineserver.net/editor/guibuilder/index.html" id="webbuilder"><img height="50" width="50" src="./icons/webbuilder.png"></a>
<a href="http://admin.offlineserver.net/editor/darkweb/index.html" id="private"><img height="50" width="50" src="./icons/private.png"></a>
<hr>
<div class="applications" style="opacity: 0; display: none; transition: 0.2s ease-in-out;">
<div class="settings">
<div class="sidebar" style="overflow-y: auto;">
<button id="openFile" class="btn" style="border-top-left-radius: 5px;">Open and Edit A File</button>
<br>
<button id="importSSL" class="btn">SSL Import</button>
<br>
<button id="importFile" class="btn">Import A File</button>
<br>
<button id="copyFile" class="btn">Import A File To Folder</button>
<br>
<button id="createFolder" class="btn">Create Folder</button>
<br>
<button id="domainManagement" class="btn" onclick="document.querySelector('.domainManager').style.display = 'block'; document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'none';">Domain Management</button>
<br>
<button id="security" class="btn" onclick="document.querySelector('.securityPage').style.display = 'block'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'none';">OfflineServer Security</button>
<br>
<button id="helpBtn" class="btn" onclick="document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'block'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'none';">Help</button>
<br>
<button id="reinstallOfflineserver" class="btn" onclick="handleDownload();">Reinstall OfflineServer Latest</button>
<br>
<button id="ads" onclick="window.open('http://ads.admin.offlineserver.com/ads/index.html', '_blank');" class="btn">Advertisments</button>
<br>
<button id="copilot" class="btn" onclick="window.open('https://copilot.microsoft.com','_blank');">AI Help</button>
<br>
<button id="serverOptions" class="btn" onclick="document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'block';">Download Web Servers</button>
<br>
<button id="serverOptions" class="btn" onclick="document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'block'; document.querySelector('.downloads').style.display = 'none';">Server Options</button>
</div>
<div class="page" style="overflow-x: auto; overflow-y: auto;">
<h1 id="welcomeTextSettings">Welcome</h1>
<h3>
Select a button to display it's page
</h3>
<p>
Click on the buttons that needs GUI to use. Most of the buttons use regedit URI protocols.
</p>
<hr>
<div class="domainManager" style="display: none;">
<center>
<h2>
Domain Manager
</h2>
<p>
Manage your domains and get one for free!
</p>
<hr></center>
<input size="50" placeholder="Domain name e.g. johnsite" id="domainName">
<br>
<input size="50" placeholder="Set Domain Extension e.g. .com as domainname.extension" id="domainExtension">
<br>
<p id="domainNamePreview"></p>
<button type="submit" id="setUpDomainBTN">Submit</button>
</div>
<div class="securityPage" style="display: none;">
<center>
<h2>
Security
</h2>
<p>
You have to reinstall OfflineServer to change your username, or password.
</p>
<hr>
<h3>
Password Hint:
</h3>
<p id="defaultPasswordHint">
Your default password hint is: Try to remember
</p>
<input size="50" placeholder="Password hint e.g. birth year, family last name, etc." id="passwordHintInput">
<button id="savePWHINT">Save PW Hint</button>
<hr>
<input size="50" placeholder="Set OfflineServer Username" id="offlineserverUsername">
<button id="saveUSERNAME">Save Username</button>
</center>
</center>
</div>
<div class="helpWindow" style="display: none;">
<center>
<h2>
Need Help To Use OfflineServer?
</h2>
<p>
If you are new to OfflineServer, you can use some of our help from here!
</p>
<hr>
<h3>
THIS WILL USE A IFRAME.
</h3>
<iframe style="height: 80vh; width: 100%; border: none;" src="../welcome/help/info.html"></iframe>
</center>
</div>
<div class="downloads" style="display: none;">
<center>
<h2>
Download Web Servers
</h2>
<p>
Download Web Servers like google.com for offline use
</p>
<hr>
<br>
<div class="progressBar" style="display: none;">
<marquee scrollamount="0" direction="right"><div class="progress"></div></marquee>
</div>
<div class="progressBarB" id="downloading" style="display: none;">
<marquee scrollamount="0" direction="right"><div class="progress"></div></marquee>
</div>
<div class="downloadLinks">
<h3>
Download Websites:
</h3>
<br>
<a href="javascript:downloadLinkFunc('redirect.html?localLink=127.0.0.1:6613', './backup/install/offline-websites/zip/google.com.zip');">Google (google.com)</a>
<br>
<small>Download the Expanded Version here:</small>
<br>
<a href="./backup/install/offline-websites/zip/google-expanded.zip">Click here to download Google Expanded Version</a>
<br>
<a href="javascript:downloadLinkFunc('redirect.html?localLink=127.0.0.1:1910', './backup/install/offline-websites/zip/www.gstatic.com.zip');">GSTATIC (Google Static API) (gstatic.com)</a>
<br>
<a href="javascript:downloadLinkFunc('redirect.html?localLink=127.0.0.1:6510', './backup/install/offline-websites/zip/www.apis.google.com.zip');">Google API Database (apis.google.com)</a>
<br>
<a href="javascript:downloadLinkFunc('redirect.html?localLink=127.0.0.1:5260', './backup/install/offline-websites/zip/schema.org.zip');">Schema (schema.org)</a>
<br>
<a href="javascript:downloadLinkFunc('redirect.html?localLink=127.0.0.1:7730', './backup/install/offline-websites/zip/www.w3.org.zip');">W3.org (www.w3.org)</a>
</div>
<hr>
<div id="downloadReady" style="display: none;">
<h4>Your download is finished. What would you like to do with it?</h4>
<h6>Download will be wiped out if page refreshed unless downloaded into your computer</h6>
<button id="importOfflineWeb">Import to OfflineServer</button>
<br>
<button id="downloadOfflineWeb">Download to PC</button>
<hr>
<img height="50" width="50" src="./warning.png">
<br>
<h3>WARNING!</h3>
<p>Do not share this ZIP file on the internet due to Copyright. It can break a website's TOS (Terms of Service).</p>
</div>
</center>
</div>
<div class="serverOptionsAdmin" style="display: none;">
<center>
<h2>
Server Options
</h2>
<p>
Do actions (advanced) to your OfflineServer
</p>
<hr>
<h3>
Server &gt; Power Options
</h3>
<p>
You can shutdown your server, restart your server, or log out.
<br>
Your domains are saved, and secure once you shutdown or restart.
</p>
<button id="shutdownServer" class="btn" onclick="alert('This OfflineServer page will shut down, please use 127.0.0.1/editor to still be on the same page.'); location.assign('offlineserver-shutdown://');">Shutdown OfflineServer</button>
<br>
<button id="restartServer" class="btn" onclick="location.assign('offlineserver-restart://');">Restart OfflineServer</button>
<br>
<button id="startServer" class="btn" onclick="location.assign('offlineserver-startserver://');">Start OfflineServer</button>
<br>
<button id="logOutServer" class="btn" onclick="alert('You are now logged out of OfflineServer.'); location.assign('?loggedOut=true');">Log Out Of OfflineServer</button>
<hr>
</center>
</div>
</div>
<button id="closeSettings" class="closebtn" onclick="document.querySelector('.applications').style.opacity = 0; setTimeout(() => { document.querySelector('.applications').style.display = 'none'; }, 200);">Close</button></div></div>
<!-- Tips -->
<div class="TipsApplications" style="opacity: 0; display: none; transition: 0.2s ease-in-out;">
<div class="tips">
<button id="closeSettings" class="closebtn" onclick="document.querySelector('.TipsApplications').style.opacity = 0; setTimeout(() => { document.querySelector('.TipsApplications').style.display = 'none'; }, 200);">Close</button>
<hr>
<center><h2>Tips and Tricks</h2>
<p>From OfflineServer</p>
<hr>
<h2>What's the purpose of Tips and Tricks?</h2>
<p>OfflineServer Tips and Tricks are made to update your website and make your website more fun! And you can get the best ideas from us to add for your website!</p>
<hr>
<h3>Let's get started!</h3>
</center>
<img style="height: 25vh; width: 100%; border-radius: 5px;" src="./img/regular.png" id="eventBanner">
<br>
<h1 id="eventAnnounce">Today is MonthInText!</h1>
<h2>Get an idea below!</h2>
<hr>
<h2>
Today's Daily Idea
</h2>
<iframe style="border: 1px solid black; border-radius: 5px; height: 50vh; width: 100%;" src="./blank.html" id="ideaFrame"></iframe>
<h3 id="ideaTitle">Blank</h3>
<p id="ideaDesc">Lorem ipsum dolor sit amet</p>
<hr>
<h2>But here's a very good idea!</h2>
<p>Add a OfflineServer Watermark to your website!</p>
<br>
<iframe style="height: 10vh; width: 100%; border: none; border-radius: 5px; opacity: 1; transition: ease-in-out 0.2s;" src="../watermarks/regular.html" id="watermarkDisplay"></iframe>
<h3 id="currentWatermark">
Current One: Regular
</h3>
<br>
<a href="javascript:void(0)" id="importWatermark">Import Watermark to Website</a>
<hr>
<h2>Get your watermarks here!</h2>
<p>Get a watermark, and paste the code for the watermark in your HTML file (or index.html file)</p>
<br>
<div id="regularWatermarkImport">
<h3>Import the Regular Watermark</h3>
<p>Import the classic regular OfflineServer Watermark to your website!</p>
<code>&lt;iframe id="watermark-offlineserver" style="height: 10vh; width: 100%; position: absolute; top: 0; left: 0; border: none;" src=""&gt;&lt;/iframe&gt;&lt;script&gt;document.querySelector("#watermark-offlineserver").src = window.location.origin + "/watermarks/regular.html";&lt;/script&gt;</code>
<button onclick='navigator.clipboard.writeText(`<iframe id="watermark-offlineserver" style="height: 10vh; width: 100%; border: none;" src=""></iframe><script>document.querySelector("#watermark-offlineserver").src = window.location.origin + "/watermarks/regular.html";</script>`);'>Copy to Clipboard</button>
</div>
<div id="marqueeWatermarkImport">
<h3>Import the Marquee Watermark</h3>
<p>Import the marquee OfflineServer Watermark to your website!</p>
<code>&lt;iframe id="watermark-offlineserver" style="height: 10vh; width: 100%; position: absolute; top: 0; left: 0; border: none;" src=""&gt;&lt;/iframe&gt;&lt;script&gt;document.querySelector("#watermark-offlineserver").src = window.location.origin + "/watermarks/marquee.html";&lt;/script&gt;</code>
<button onclick='navigator.clipboard.writeText(`<iframe id="watermark-offlineserver" style="height: 10vh; width: 100%; border: none;" src=""></iframe><script>document.querySelector("#watermark-offlineserver").src = window.location.origin + "/watermarks/marquee.html";</script>`);'>Copy to Clipboard</button>
</div>
<div id="crazyWatermarkImport">
<h3>Import the Stupid CRAZY Watermark</h3>
<p>Import the CrAzY tExT tRaIn OfflineServer Watermark to your website!</p>
<code>&lt;iframe id="watermark-offlineserver" style="height: 10vh; width: 100%; position: absolute; top: 0; left: 0; border: none;" src=""&gt;&lt;/iframe&gt;&lt;script&gt;document.querySelector("#watermark-offlineserver").src = window.location.origin + "/watermarks/crazy.html";&lt;/script&gt;</code>
<button onclick='navigator.clipboard.writeText(`<iframe id="watermark-offlineserver" style="height: 10vh; width: 10%; border: none;" src=""></iframe><script>document.querySelector("#watermark-offlineserver").src = window.location.origin + "/watermarks/marquee.html";</script>`);'>Copy to Clipboard</button>
<hr>
<h2>Choose a Template</h2>
<p>Choose a Template for your website to have an idea of your website today!</p>
<hr>
<div class="templates">
<article>
<img src="./img/news.png">
<h3>News</h3>
<p>Make a news website to put in your news or blog to your website!</p>
<br>
<a href="javascript:changeTemplateView('./webframes/templates/news/index.html')">View Template</a>
</article>
<article>
<img src="./img/aboutMe.png">
<h3>About Me Page (Personal Website)</h3>
<p>Make a website that explains what you are and what are your hobbies, things, and more to share to everyone!</p>
<br>
<a href="javascript:changeTemplateView('./webframes/templates/personal/index.html')">View Template</a>
</article>
<article>
<img src="./img/blankPage.png">
<h3>Blank</h3>
<p>A Blank Page to start from scratch to your website!</p>
<br>
<a href="javascript:changeTemplateView('./webframes/templates/blank/index.html')">View Template</a>
</article>
</div>
<br>
<h3>View Template Section</h3>
<iframe style="height: 80vh; width: 100%; border: none; border-radius: 5px;" id="templateViewer" src="./blank.html"></iframe>
<hr>
<center>
<h1>Thank you for looking at Tips and Tricks!</h1>
<h2>by OfflineServer!</h2>
<br>
<p>We hope to see you next time!!!</p>
</center>
</div>
</div>
</div>
<!-- home page -->
<div class="visiblehome">
<button id="previewWebsite">Preview Website</button>
<button id="stopPreviewingWebsite" style="display: none;">Stop Previewing Website</button>
<hr>
<h1>
If you import a file:
</h1>
<p>
Please make a forward slash in the file location if the file is in a folder.
</p>
<hr>
<h2>
Updates:
</h2>
<p>
Added OfflineServer WebBuilder
<br>
Added 2 new articles
<br>
Made beautiful background in the editor's home page.
<br>
Made redirect http://admin.offlineserver.net/admin to /editor
<br>
Made OfflineServer Desktop Shortcut
<br>
Still building OfflineServer GUI Web Builder (Work In Progress) (Cannot use it for right now)
<br>
Update Feature scrapped.
</p>
</div>
<hr>
<a href="http://itzgametimeviplabs.org">Go To Itzgametime Vip Labs</a>
<a href="http://offlineserver.itzgametimeviplabs.org">Go To OfflineServer Viewer with Example Domain</a>
<hr>
<h3>
viewer
</h3>
<br>
<iframe style="height: 95vh; width: 100%; border: none; display: none;" src="./blank.html" id="previewWebpage"></iframe>
<script src="./index.js"></script>