<html>
<head>
<title>
DARK WEB MANAGEMENT
</title>
<meta charset="UTF-8">
</head>
<body>
<h1>
DARK WEB MANAGEMENT
</h1>
<p>
Don't do anything illegal to OfflineServer or you can face being guilty for your actions later.
</p>
<input id="darkwebdomain" placeholder="Set Dark Web Domain Name...">
<br>
<p>your domain name will be at the beginning of the dark web domain, for example: mydarksite.0ff1in353rv3r.onion</p>
<br>
<button id="setUpDomain" onclick="location.assign('offlineserver-webdomain://' + document.getElementById('darkwebdomain').value + '.0ff1in353rv3r,onion');">Set Up Dark Web Domain</button>
</body>
</html>