<html>
<head>
<title>
Welcome to OfflineServer
</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="../owner-icon.png">
</head>
<body>
<center>
<h1>
Welcome to OfflineServer
</h1>
<p>
Welcome to OfflineServer, user. Before you start, please read the important note
<br>
from the creator.
</p>
<hr>
<h2>
Important Note from Itzgametime Vip, Owner of OfflineServer
</h2>
<p>
DO NOT DELETE A SINGLE FILE (unless it is one of your webpage files at
<br>
the wwwroot folder. If so delete a built in file, this will start to have
<br>
problems and may need to reinstall or copy everything from the backup folder
<br>
to the wwwroot folder. If it says some files have the same name, click on Replace.
<br>
<br>
If you want to share your free website (by your domain) to your friends. They cannot
<br>
access the domain because that domain is local, not external! If a public IP address
<br>
is connected to your computer of where you host your OfflineServer, share your friends
<br>
that public IP address.
<br>
If your friends are on the same network as you. It does not matter what IP address they
<br>
are going to access. You can share your private IP or public IP. But again, you can share
<br>
your private IP address too when your friends are STRICTLY on the SAME network!!
<br>
<br>
This is the very important message. Make sure to follow it.
</p>
<hr>
<h2>
Do you accept?
</h2>
<button onclick="location.assign('http://admin.offlineserver.net/editor');">Yes, I accept. I want to start my OfflineServer Adventure</button>
</center>
</body>
</html>