<html>
<head>
<title>
OfflineServer WebBuilder
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css">
<link rel="shortcut icon" href="./icon.png">
</head>
<body>
<button class="btn">Save</button>
<button class="btn">Publish</button>
<button class="btn">Settings</button>
<hr>
<div class="content">
<div class="website">
<header id="headerWebsite" style="background: url('./website/donttouch/wallpapers/example.jpg'); background-size: cover;">
<center>
<h1 id="websiteLabel">OfflineServer Website</h1>
<br>
<p id="descLabel">The OfflineServer Website GOOEY!</p>
</center>
</header>
<hr>
<h1 id="title1Website">
One upon 2
</h1>
<p id="paragraph1Website">
I made a website all for free, now you can.
</p>
</div>
<div class="tools">
<p>
We are still developing
</p>
</div>
</div>
<script src="./index.js"></script>
</body>
</html>