<html>
<head>
<title>
OfflineServer Help
</title>
<meta charset="UTF-8">
<style>
html, body {
font-family: Arial;
}
</style>
</head>
<body>
<center>
<h1>
Welcome to OfflineServer
</h1>
<hr>
<h2>
Important Note from Itzgametime Vip, Owner of OfflineServer
</h2>
<button id="welcomeTextShow" onclick="document.getElementById('welcomeText').style.display = 'block';">Show Important Note</button>
<div id="welcomeText" style="display: none;">
<p>
DO NOT DELETE A SINGLE FILE (unless it is one of your webpage files at
<br>
the wwwroot folder. If so delete a built in file, this will start to have
<br>
problems and may need to reinstall or copy everything from the backup folder
<br>
to the wwwroot folder. If it says some files have the same name, click on Replace.
<br>
<br>
If you want to share your free website (by your domain) to your friends. They cannot
<br>
access the domain because that domain is local, not external! If a public IP address
<br>
is connected to your computer of where you host your OfflineServer, share your friends
<br>
that public IP address.
<br>
If your friends are on the same network as you. It does not matter what IP address they
<br>
are going to access. You can share your private IP or public IP. But again, you can share
<br>
your private IP address too when your friends are STRICTLY on the SAME network!!
<br>
<br>
This is the very important message. Make sure to follow it.
</p>
<button id="finishedReading" onclick="document.getElementById('welcomeText').style.display = 'none';">I am finished reading this important note</button>
</div>
<hr>
<h2>
Welcome to the Help Page of OfflineServer
</h2>
<p>
We help you use OfflineServer, if you are a beginner, even if you are confused!
</p>
<hr>
<a href="./articles/publish-your-website-to-the-public.html">Publish Your Website To The Public</a>
<br>
<a href="./articles/how-can-i-have-content-in-my-website.html">How Can I Have Content In My Website</a>
<hr>
<p>
Only these articles for now! There will be more articles in newer updates! See you later!
</p>
</body>
</html>