html, body {
	font-family: Arial;
	margin: 0;
	padding: 0;
	background: url("./wallpaper/wallpaper1.png");
	background-size: cover;
	scroll-behavior: smooth;
}
.visiblehome {
	color: white;
	background: rgba(0,0,0,0.541);
}
#previewWebpage {
	background: white;
}
.applications {
	background: rgba(0,0,0,0.541);
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
}
.settings {
	background: white;
	height: 80vh;
	width: 65%;
	border-radius: 10px;
	position: relative;
}
.settings .sidebar {
	height: 80vh;
	width: 30%;
}
.btn {
	background: white;
	height: 10vh;
	width: 100%;
	border-radius: 0;
	font-size: 1.5em;
	border: none;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
.btn:hover {
	background: lime;
	box-shadow: 0 0 30px green;
}
.closebtn {
	background: white;
	height: 5vh;
	width: 100%;
	border-radius: 0;
	font-size: 1.5em;
	border: none;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	color: black;
	border-radius: 5px;
}
.closebtn:hover {
	background: darkred;
	box-shadow: 0 0 30px red;
	color: whitesmoke;
}
.settings .page {
	background: white;
	height: 80vh;
	width: 70%;
	position: absolute;
	top: 0;
	right: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.login {
	background: rgba(0,0,0,0.541);
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000000000;
	transition : 0.2s ease-in-out;
	opacity: 1;
}
.login .container {
	margin: 5%;
	padding: 5%;
	text-align: center;
	color: white;
}
.login .container input {
	height: 10vh;
	width: 50%;
	border: 1px solid whitesmoke;
	border-radius: 5px;
	transition: 0.2s ease-in-out;
}
.login .container input:hover {
	box-shadow: 0 0 20px whitesmoke;
}
.login .container button {
	height: 5vh;
	width: 25%;
	border: 1px solid whitesmoke;
	border-radius: 5px;
	transition: 0.2s ease-in-out;
	color: black;
}
.login .container #forgot:hover {
	background: darkred;
	box-shadow: 0 0 20px darkred;
	color: whitesmoke;
}
.login .container #loginbtn:hover {
	background: green;
	box-shadow: 0 0 20px green;
	color: whitesmoke;
}
#rightUser {
	display: none;
}
#rightPW {
	display: none;
}
.progressBar {
	height: 8vh;
	width: 95%;
	border-radius: 5px;
	background: lightgrey;
	text-align: left;
}
.progressBar marquee .progress {
	height: 100%;
	width: 0%;
	border-radius: 5px;
	background: linear-gradient(lime, green);
	transition: 0.2s ease-in-out;
}
@keyframes marquee {
  0% {
    /* Starts the content at its original position */
    transform: translateX(-155%); 
  }
  100% {
    /* Moves the content its full length to the left */
    transform: translateX(200%);
  }
}
.progressBarB {
	height: 8vh;
	width: 95%;
	border-radius: 5px;
	background: lightgrey;
	text-align: left;
}
.progressBarB marquee .progress {
	height: 100%;
	width: 50%;
	border-radius: 5px;
	background: linear-gradient(lime, green);
	transition: 0.2s ease-in-out;
	animation: marquee 1s linear infinite;
	animation-play-state: running;
}
.downloads #downloadReady button {
	height: 10vh;
	width: 95%;
	border: 1px solid whitesmoke;
	border-radius: 5px;
	transition: 0.2s ease-in-out;
	color: black
}
.downloads #downloadReady button:hover {
	background: darkred;
	box-shadow: 0 0 20px darkred;
	color: whitesmoke;
}