<html>
<head>
<title>
REDIRECTING...
</title>
<meta charset="UTF-8">
</head>
<body>
<p>REDIRECTING...</p>
<a href="http://admin.offlineserver.net/editor">Go back to OfflineServer Editor</a>
<script>
function getUrlParams() {
    const params = {};
    const queryString = window.location.search.substring(1);
    const regex = /([^&=]+)=([^&]*)/g;
    let m;
    while (m = regex.exec(queryString)) {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    return params;
}
      function getParam() {
        const param = getUrlParams();
		let urlSuffix = param.localLink;
		let url = "http://" + urlSuffix;
        location.assign(url);
      }
      getParam();
</script>
</body>
</html>