<html>
<head>
<title>
OfflineServer Help Article - How Can I Have Content In My Website
</title>
<meta charset="UTF-8">
<style>
html, body {
font-family: Arial;
}
</style>
</head>
<body>
<center>
<h2>
OfflineServer Help Article
</h2>
<p>
How Can I Have Content In My Website
</p>
</center>
<hr>
<h2>
How Can I Have Content In My Website
</h2>
<p>
In OfflineServer
</p>
<hr>
<p>Making Content In Your Website Is Quite Simple, If You Know How To Do These Skills:</p>
<br>
<p>You need to learn these three programming languages:</p>
<br>
<blockquote>
<h2>The Three Programming Languages You Should Know About First:</h2>
<br>
<p>
HTML - HyperText Markup Language
</p>
<br>
<p>
CSS - Cascading StyleSheets
</p>
<br>
<p>
JS - JavaScript
</p>
</blockquote>
<br>
<p>If you know these three programming languages, you are in luck, if you do not know, go to this website, and learn HTML, CSS, and JS:</p>
<br>
<a href="https://w3schools.com">W3Schools</a>
<br>
<a href="https://www.w3schools.com/html/">W3Schools HTML</a>
<br>
<a href="https://www.w3schools.com/css/">W3Schools CSS</a>
<br>
<a href="https://www.w3schools.com/js/">W3Schools JS</a>
<br>
<p>If you are offline like the purpose of OfflineServer, you can download or view this PDF file! It may be long, but worth it!</p>
<br>
<a href="./pdf/learn-programming-languages.pdf">SamsTeach Yourself HTML, CSS, and JavaScript by Julie C. Meloni (608 pages)</a>
<br>
<p>If you learned about these three programming languages (or already), you can start making your free website in OfflineServer!</p>
<br>
<p>Put the files you want to have in a folder that you can remember the path of that folder. And start writing</p>
<br>
<p>Once you are finished with your code, make sure to save it. Next go to this link: http://admin.offlineserver.net/editor and log in with</p>
<br>
<p>your credentials, then go to settings > import file</p>
<br>
<p>There will be a input saying that it needs the file path to import it, type it in, and make sure instead of the back slashes, put in forward slashes.</p>
<br>
<p>If not, your file ain't going to make it to your website. Once you imported all of your files, are are all set now! Now you can make a hostname for your website or test it!</p>
<hr>
<footer>
<center>
<h4>
Links:
</h4>
<br>
<a href="javascript:history.back()">Go Back</a>
<br>
<a href="http://admin.offlineserver.net/welcome/help/info.html">Go Back to Help Page</a>
</center>
</footer>
</body>
</html>