<html>
<head>
<title>
About OfflineServer
</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="http://admin.offlineserver.net/owner-icon.png">
</head>
<body>
<center>
<h1>About OfflineServer</h1>
<hr>
<p>OfflineServer is a project made by Itzgametime Vip to make users make their website for free just</p>
<br>
<p>like me. With Free Domain, SSL, HTML Content, Web Builder, everything you need to host your website...</p>
<br>
<br>
<p>and web server.&#9829;</p>
<hr>
<img height="100" width="150" src="http://admin.offlineserver.net/owner-icon.png">
<br>
<h2>All made by Itzgametime Vip, proudly!</h2>
</center>
</body>
</html>