<html>
<head>
<meta charset="UTF-8">
<title>OfflineServer Project</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="../../icon.png">
</head>
<body>
<div class="details">
<h1 id="name">Undefined</h1>
<h3 id="by">By: Unknown</h3>
<a href="javascript:void(0)" id="share" title="Share Creation"><img height="50" width="50" src="./share.png"></a>
<a href="javascript:void(0)" id="save" title="Save Creation"><img height="50" width="50" src="./save.png"></a>
<hr>
<h3>Search for a post</h3>
<input size="45" id="postID" placeholder="Type in a post ID like 'MaR123Hr'...">
<br>
<button id="viewPost">Search</button>
<br>
<h3>Create a post</h3>
<p>Your name of the project, username, and your project can show up once it's published</p>
<br>
<input size="45" id="createPostName" placeholder="Name of post/creation e.g 'The Colorful Wonders'...">
<br>
<input size="45" id="createProjectPath" placeholder="Project Path e.g 'https://google.com?creation=true'...">
<br>
<h4>Please do not STEAL anyone's content. Please mind other people's stuff/business. Do not Copyright</h4>
<br>
<button id="createPostBtn">Create Post</button>
<br><small id="output" style="display: none;">nothing yet</small>
<small id="link">Here is the ID: no id yet<br>Here is the whole link: no link yet</small>
<hr>
<!-- PUT THIS ALWAYS AT THE BOTTOM -->
<!-- OPEN NOTIFICATION POSITION BOTTOM: 20px -->
<!-- CLOSE NOTIFICATION POSITION BOTTOM: -200px -->
<div class="notification" style="bottom: -200px; display: none;">
  <span>Loading Notification... </span>
  <a href="#" class="notif-link">Link</a>
</div>
</div>
<div class="project" style="width: 70%;">
<iframe style="height: 100vh; width: 100%; border: none;" id="webpage" src="https://example.com"></iframe>
</div>
<script src="./scripts.js"></script>
</body>
</html>