html, body {
	font-family: Arial;
}
.details {
	background: black;
	color: white;
	height: 100vh;
	width: 30%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: auto;
}
.project {
	background: lightgrey;
	overflow: auto;
	height: 100vh;
	position: absolute;
	top: 0;
	right: 0;
}
.notification {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f0f0f0;
  padding: 12px 20px;
  border-radius: 8px;
  font-family: sans-serif;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  color: black;
  transition: 0.5s ease-in-out;
}

.notif-link {
  color: #2ecc71;
  text-decoration: none;
  font-weight: bold;
  margin-left: 5px;
}

.notif-link:hover {
  text-decoration: underline;
}
