"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.ej(_.Ku);
_.w("sOXFj");
var bC=function(){_.Tr.call(this)};_.H(bC,_.NB);bC.ma=_.NB.ma;bC.prototype.j=function(a){return a()};_.GB(_.Ju,bC);
_.x();
_.w("NJ1rfe");
_.$B=new _.Rn(_.Nr);
_.x();
_.w("oGtAuc");
_.hha=new _.Rn(_.Ku);
_.x();
_.cD=function(a,b){a&&_.Jf.Sa().register(a,b)};
_.w("q0xTif");
var Vha=function(a){var b=function(d){_.us(d)&&(_.us(d).Qa=null,_.wC(d,null));d.XyHi9&&(d.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(var c=0;c<a.length;c++)b(a[c])};_.ej(_.Nr);_.dD=function(a){_.uC.call(this,a.Xa);var b=this,c=a.context.kG;this.j=c.jg;this.v=this.U=this.l=null;this.o=a.service.Hb;this.O=a.service.GN;a=this.j.v.then(function(d){b.l=d;d=b.j.id.PA(d,b.j.j);b.U=d.variant});c=c.jx.then(function(d){b.v=d});this.Ks=this.Ks.bind(this);this.ke(_.Qh([a,c]))};_.H(_.dD,_.uC);_.dD.ma=function(){return{context:{kG:"FVxLkf"},service:{Hb:_.$B,component:_.OC,GN:_.hha}}};_.k=_.dD.prototype;_.k.Ff=function(){return""};_.k.Gh=function(){return!1};_.k.Fe=function(){return this.j};
_.k.Vk=function(){var a=_.Hb(this.v,this.Ks);a={hc:this.j.j,CF:this.j.U,bc:{tA:!1,hc:this.j.j,Oe:this.j.id.v,fq:this.j.nn,re:this.Ff(),jsdata:_.Ib(this.l)},Zo:a,f6:this.U};Object.assign(a,this.l||{});Object.assign(a,this.j.l);Object.assign(a.bc,this.j.l);return a};_.k.Ks=function(a,b){return Array.isArray(a)?a.length!=1||(b=this.j.id.vr()[b],b&&b.Tz)?_.Mg(a,function(c){return c.Vk()}):a[0].Vk():a.Vk()};_.k.kh=function(){return null};
var eD=function(a){var b=a.If();return function(){var c=_.lb.apply(0,arguments);return a.O.j(function(){return b.apply(null,_.We(c))})}},Wha=function(a){var b=a.kh();return b?function(){var c=_.lb.apply(0,arguments);return a.O.j(function(){return b.apply(null,_.We(c))})}:b};_.dD.prototype.render=function(){var a=this.Vk(),b=eD(this);b=this.Gh()?Xha(this,b,a):this.soy.Sb(b,a);this.kh()&&(a=fD(this,a),b.appendChild(a));(a=this.j.id.Ws())&&a.length>0&&a.forEach(function(){});this.j.Nd(b);return b};
var fD=function(a,b){var c=a.de.j.j.createElement("view-header");c.style.display="none";var d=Wha(a);b={hc:a.j.j};a.Gh()?a.o.Vf(c,d,b):(a=a.soy.ru(d,b),c.appendChild(a));return c},Xha=function(a,b,c){var d=a.de.j.j.createElement("div");a.o.Vf(d,b,c);return d.childNodes.length==1?d.firstChild:d};_.dD.prototype.kq=function(a){var b=this.Vk(),c=eD(this);Vha(a);this.o.Md(a,c,b);this.Fe().Nd(a);this.kh()&&(b=fD(this,b),b=(new _.L(b)).Qb(),_.mi(_.ki(a).body,"nHjqDd",b))};_.cD(_.bD,_.dD);
_.x();
_.NY=function(a){var b=a.body,c=a.class,d=a.Pa,e=a.jslog,f=a.attributes,g=a.jscontroller,h=a.jsmodel,l=a.jsaction,m=a.jsname,p=a.mn,q=a.ln,t=a.hm,r=a.bc,v=a.hc,y=a.Bm,E=a.Tj,C=a.kj,J=_.Y(),na=""+(d!=null?d:"")+(t?" Ubi8Z":"")+(q?" rETSD":"");d=_.aQ();var ca;_.X(_.W(J,"<c-wiz"+(_.U(r==null?void 0:r.re)?' jsrenderer="'+_.V(r.re)+'"':"")+_.qL(_.pL(_.iP("class",c,na)))+(e!=null?' jslog="'+_.V(e)+'"':"")+(_.U(f)?_.qL(_.pL(f)):"")+(p?"":" jsshadow")+' jsdata="deferred-'+_.V(d)+'"'+(!y&&_.U(r==null?void 0:
r.tA)||!_.U(r==null?void 0:r.hc)&&!_.U(v)?"":' data-p="'+_.V("%.@."+((ca=r==null?void 0:r.hc)!=null?ca:v!=null?v:null).yd().substring(1))+'"')+(g!=null?' jscontroller="'+_.V(g)+'"':"")+(l?' jsaction="'+_.V(l)+'"':"")+(m!=null?' jsname="'+_.V(m)+'"':"")+(_.U(r==null?void 0:r.fq)?' data-node-index="'+_.V(r.fq)+'"':"")+(_.U(r==null?void 0:r.Oe)?" autoupdate":"")+' jsmodel="'+_.V("hc6Ubd")+(h?" "+_.V(h):"")+'"'+(_.U(r==null?void 0:r.KJ)?" view":"")+" c-wiz"+(E!=null?" ssk='"+_.V(_.FL("pdLipf")+E)+"'":
"")+(C!=null?_.qL(_.pL(C)):"")+">"),_.aL(b));a=_.fL({bc:r},a);c=a.bc;a=a.jsdata;b="";if(_.U(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.U(g)?" "+_.SA(g):"";a=b+(a?" "+a:"");_.W(J,'<c-data id="'+_.V(d)+'"'+(a?' jsdata="'+_.V(a)+'"':"")+"></c-data></c-wiz>");return J};
var OY;OY=function(a){return _.U(a)?a:void 0};_.PY=function(a,b){return _.kqa(b!=null?b:{},a.body,a.bc,a.hc,a.header,a.mn,a.CK,a.Ex,a.QG,a.ln,a.hm,a.Pa,a.class,a.attributes,a.jscontroller,a.jsdata,a.jsmodel,a.jsaction,a.jsname,a.jslog,a.Bm,a.Tj,a.kj)};
_.kqa=function(a,b,c,d,e,f,g,h,l,m,p,q,t,r,v,y,E,C,J,na,ca,rb,pb){var Zc=a.kx,wc=_.Y(),Ba="SSPGKf"+(q?" "+q:""),Mb=na!=null?_.V(na):"",ld=v!=null?_.V(v):"",Jh=C?_.V(C):"",qr=J!=null?_.V(J):"";q=_.U(e)&&!Zc;f=f!=null?f:!0;e=_.X(_.X(_.Y(),q?_.W(_.X(_.W(_.Y(),'<div jsname="'+_.V("NsVJLb")+'" class="'+_.V("QMEh5b")+'"><div jsname="'+_.V("tJHJj")+'" class="'+_.V("AOq4tb")+'">'),_.aL(e)),"</div></div>"):""),_.U(l)?_.aL(l):"");l='<div class="'+_.V("T4LgNb");h?a="":(a=_.hP("r")(null,a),a=" "+_.V(a));_.X(wc,
_.NY({hc:d,bc:c,jsdata:y,jsmodel:E,mn:f,ln:m!=null?m:!1,hm:p!=null?p:!1,Bm:ca,Tj:rb,body:_.W(_.X(_.W(e,l+a+'" jsname="'+_.V("a9kxte")+'"><div jsname="'+_.V("qJTHM")+'" class="'+_.V("kFwPee")+'">'+(!g&&q?'<div class="'+_.V("ydMMEb")+'"></div>':"")),f?_.aL(b):_.W(_.X(_.W(_.Y(),"<span jsslot>"),_.aL(b)),"</span>")),"</div></div>"),class:_.wL(t,Ba),jslog:OY(Mb),jscontroller:OY(ld),jsaction:OY(Jh),jsname:OY(qr),kj:(0,_.dL)("data-ogpc"+(_.U(r)?_.qL(_.pL(r)):"")+(_.U(c)&&_.U(c.hidden)?' style="display: none; visibility: hidden; opacity: 0;"':
"")+(pb!=null?_.qL(_.pL(pb)):""))}));return wc};_.IL("r",0,function(){return"eejsDc"});

_.WY=function(){var a='<div jscontroller="'+_.V("mKLv2")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("npT2md")+";"+_.V("dcLzgc")+":"+_.V("Bn5sgf")+';" jsname="'+_.V("UtCCvd")+'" class="'+_.V("LjMy5d")+(" "+_.V("vh5N7b"))+'"><div>';return(0,_.YK)(a+"</div></div>")};
var rqa,XY;
_.sqa=function(a,b){var c=a.bc,d=a.data,e=b.Hi,f=_.Y();var g=_.zX(d.nb());var h=_.AX(d.nb()),l=b&&b.tx;g=(0,_.YK)("<style"+(l?' nonce="'+_.V(_.LX(l))+'"':"")+">."+_.vL("MrEfLc")+" {background-image: url('"+_.JL(g)+"'); background-size: "+_.vL(h)+";}</style>");f=_.W(_.X(f,g),'<div class="'+_.V("qWuU9c")+'" data-ogmv role="complementary">');g=_.IX(d.nb());_.W(f,'<div class="'+_.V("EHzcec")+" "+_.V("eejsDc")+" "+_.V("mIM26c")+(e?" "+_.V("nz9sqb"):"")+(g?"":" "+_.V("vxKtEb"))+'" jsname="'+_.V("Sx9Kwc")+
'" jsaction="'+_.V("kav0L")+":"+_.V("npT2md")+"(preventDefault=true);"+_.V("qRPDvb")+":"+_.V("kvzNsb")+";"+_.V("UOCPhc")+":"+_.V("FybyJc")+";"+_.V("agoMJf")+":"+_.V("CfS0pe")+";"+(g?_.V("UT22ib")+":"+_.V("Hp74Ud")+";"+_.V("GJ7MT")+":"+_.V("rfjeo")+";"+_.V("ArGk3")+":"+_.V("yBvnHf")+";"+_.V("r3gaLd")+":"+_.V("cPGk2d")+";":"")+'" aria-label="');e=_.mL("Google apps");_.X(f,e);e=_.W(f,'"><div class="'+_.V("v7bWUd")+'">');h=(0,_.YK)('<div jscontroller="'+_.V("Ujeq8")+'" jsaction="'+_.V("yE2nTc")+":"+_.V("dYPFnf")+
';"><div class="'+_.V("VUoKZ")+'" aria-hidden="true"><div class="'+_.V("TRHLAc")+'"></div></div></div>');_.X(e,h);var m;if((m=_.JX(d.nb()))==null?0:_.Gm(m,1))for(m=_.yX(_.JX(d.nb())),e=m.length,h=0;h<e;h++){var p=m[h],q;_.Im(p,1)===2?q=_.hP("u")({model:p},b):q="";l=_.X(f,q);var t;if(_.Im(p,1)===1){var r=t=void 0,v=void 0,y=void 0,E=void 0,C=_.W(_.Y(),'<a href="'+_.V(_.uL((E=_.K(p,3))!=null?E:""))+'" class="'+_.V("kibP6b")+'" jsname="'+_.V("TiWzT")+'" data-app-widget-link-name="'+_.V("xMnUnd")+'" target="'+
_.V((y=p==null?void 0:_.K(p,4))!=null?y:"")+'">');y=(v=_.Hm(p,5))!=null?v:-1;((r=_.Im(p,6))!=null?r:0)===2&&y>=0&&y<100?(v=y,r='<div class="'+_.V("Bvt9Ob")+'"><svg class="'+_.V("gKQpke")+'" viewBox="0 0 '+_.V(48)+" "+_.V(48)+'" xmlns="http://www.w3.org/2000/svg">',r+='<circle class="'+_.V("JI4QMc")+'" cx="'+_.V(24)+'" cy="'+_.V(24)+'" r="'+_.V(18)+'" stroke-width="'+_.V(3)+'"/></svg>',r+='<svg aria-label="'+_.V("Workspace setup progress")+'" class="'+_.V("wlszAe")+'" viewBox="0 0 '+_.V(48)+" "+_.V(48)+
'" xmlns="http://www.w3.org/2000/svg">',r+='<circle class="'+_.V("sss8dc")+'" cx="'+_.V(24)+'" cy="'+_.V(24)+'" r="'+_.V(18)+'" stroke-width="'+_.V(3)+'" stroke-dasharray="'+_.V(113.04)+'" stroke-dashoffset="'+_.V(113.04-v/100*113.04)+'"></circle></svg><span class="'+_.V("p37w9e")+'">'+_.aL(v)+"%</span></div>",r=(0,_.YK)(r)):(r=y,v='<div class="'+_.V("mOLCvc")+'">',v+="<svg"+(r!=null?' aria-label="'+_.V("Workspace setup pending tasks")+'"':"")+' width="24" height="24" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M28.3102 16.6177C29.2177 16.846 29.7706 17.7594 29.5452 18.6579C29.3283 19.5222 29.0399 20.3512 28.6875 21.1397C27.3616 24.1071 25.137 26.4871 22.4323 28.0295C19.1943 29.876 15.258 30.5269 11.3492 29.5434C8.40617 28.8029 5.8836 27.2372 3.97109 25.1572C3.33948 24.4702 3.38647 23.4088 4.07605 22.7864C4.76562 22.164 5.83664 22.2162 6.46825 22.9032C7.94644 24.5108 9.89083 25.7176 12.1657 26.29C15.182 27.0489 18.2192 26.5505 20.7319 25.1176C22.8332 23.9193 24.5605 22.0708 25.5901 19.7664C25.864 19.1535 26.089 18.5072 26.2587 17.831C26.4842 16.9325 27.4027 16.3894 28.3102 16.6177Z" fill="#FBBC04"/><path fill-rule="evenodd" clip-rule="evenodd" d="M8.07972 20.5379C7.66773 21.4256 8.60037 22.3384 9.49431 21.9224L17.6211 18.141C17.8473 18.0357 18.0286 17.8548 18.1329 17.6301L21.921 9.46838C22.333 8.58071 21.4003 7.66789 20.5064 8.08384L12.3796 11.8652C12.1534 11.9705 11.9721 12.1515 11.8678 12.3762L8.07972 20.5379ZM16.6263 15.0031C16.6263 14.1003 15.902 13.3751 15.0004 13.3751C14.0987 13.3751 13.3744 14.1003 13.3744 15.0031C13.3744 15.906 14.0987 16.6312 15.0004 16.6312C15.902 16.6312 16.6263 15.906 16.6263 15.0031Z" fill="#34A853"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.8341 3.71007C14.6437 2.90732 11.4286 3.51133 8.83667 5.14085C8.0489 5.63611 7.00184 5.40238 6.498 4.6188C5.99415 3.83523 6.22431 2.79853 7.01207 2.30327C10.3495 0.205078 14.5148 -0.583974 18.6507 0.456654C22.3806 1.39514 25.4308 3.65729 27.4238 6.60859C29.7271 10.0194 30.6252 14.3604 29.5456 18.6618C29.3202 19.5602 28.4017 20.1034 27.4942 19.875C26.5866 19.6467 26.0337 18.7333 26.2592 17.8349C27.1002 14.4841 26.4014 11.114 24.6129 8.46558C23.0674 6.17696 20.7132 4.43448 17.8341 3.71007Z" fill="#E94235"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.35044 2.82582C9.85429 3.6094 9.62443 4.64559 8.83667 5.14085C6.38684 6.68103 4.50295 9.13268 3.74077 12.1696C2.93453 15.382 3.54347 18.6116 5.17081 21.2066C5.58879 21.8732 6.07367 22.4972 6.61848 23.0678C7.26304 23.7428 7.23637 24.805 6.5589 25.4403C5.88143 26.0757 4.8097 26.0435 4.16514 25.3685C3.46119 24.6313 2.83589 23.8263 2.29754 22.9678C0.201898 19.626 -0.580467 15.4659 0.454343 11.3427C1.4324 7.44566 3.85723 4.28669 7.01207 2.30327C7.79984 1.80801 8.84659 2.04225 9.35044 2.82582Z" fill="#4285F4"/></svg>'+
(r!=null&&r>0?'<span class="'+_.V("bOwcqf")+'">'+_.aL(r)+"</span>":"")+"</div>",r=(0,_.YK)(v));_.W(_.X(_.W(_.X(C,r),'<span class="'+_.V("F6Urce")+'">'+_.gL((t=_.K(p,2))!=null?t:"")+"</span>"),_.qqa("EuVUud")),"</a>");t=C}else t="";_.X(l,t)}var J;_.DX(d.nb())&&_.EX(d.nb())&&_.FX(d.nb())?J=rqa(b,_.EX(d.nb()),_.FX(d.nb()),"Liojr","52853; track:click;"):_.GX(d.nb())?J=rqa(b,_.GX(d.nb()),_.HX(d.nb()),"jcJzye","51957; track:click;"):J="";q=_.hP("w")({yb:g},b);q=_.W(_.X(f,q),'<div class="'+_.V("o83JEf")+
'" jsname="'+_.V("sLJ6md")+'">');m=_.Y();e={jsname:"k77Iif",Ac:_.BX(d.nb()),yb:g,Tb:_.QY(null,b),Df:"u4RcUd",Dd:!0};e=_.hP("s")(e,b);q=_.X(q,XY({Dd:!0,yb:g,content:_.X(m,e)},b));m=_.hP("x")({yb:g},b);q=_.X(q,m);m=_.Y();e={jsname:"z5C9Gb",Ac:_.CX(d.nb()),yb:g,Tb:_.RY(null,b),Df:_.DX(d.nb())?"":"L2gNYe"};e=_.hP("s")(e,b);g=_.X(q,XY({yb:g,content:_.X(m,e)},b));_.DX(d.nb())?(d=_.Y(),q=(0,_.YK)('<div jscontroller="'+_.V("IkEnFc")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("npT2md")+";"+_.V("qRPDvb")+":"+_.V("LxL7qb")+
";\" soy-skip ssk='"+_.FL("yluN9")+"'><ul jsname=\""+_.V("hCKzfe")+'" class="'+_.V("ngVsM")+'"></ul></div>'),b=XY({Pa:"Fshad",content:_.X(d,q)},b)):b="";_.W(_.X(_.W(_.X(g,b),"</div>"),J),"</div></div></div>");return _.X(_.Y(),_.NY(_.fL({bc:c,jsmodel:"kscufb",jscontroller:"ORlaSe",jsaction:"rcuQ6b:npT2md;",jslog:"46975; track:impression;",body:f},a)))};
_.IL("s",0,function(a,b){var c=a.jsname,d=a.Ac,e=a.yb,f=a.Tb;a=a.Df;c=_.W(_.Y(),'<ul jsname="'+_.V(c)+'" class="'+_.V("ngVsM")+" "+_.V(a!=null?a:"")+'">');a=d.length;for(var g=0;g<a;g++){var h=_.hP("t")({link:d[g],index:g,je:Math.ceil(d.length/3),Tb:f,yb:e},b);_.X(c,h)}_.W(c,"</ul>");return c});
_.IL("t",0,function(a,b){var c=a.link,d=a.index,e=a.je,f=a.Tb,g=a.yb,h=a.yh;a=_.Y();var l=_.K(c,3)!=null;_.W(a,'<li class="'+_.V("j1ei8c")+'"'+(g?' jscontroller="'+_.V("noLxJb")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("npT2md")+"; keydown:"+_.V("I481le")+";"+_.V("qUuEUd")+":"+_.V("rfjeo")+";"+_.V("j9grLe")+":"+_.V("Z8TOLc")+";"+_.V("HUObcd")+":"+_.V("Hp74Ud")+';"':"")+">");var m=_.K(c,5)?_.K(c,5):"_top",p=_.Im(c,9)===1,q,t;_.W(a,'<a class="'+_.V("tX9u1b")+'" href="'+_.V(_.uL((q=_.K(c,4))!=null?q:""))+
'" target="'+_.V(m)+'"'+(h?' jsaction="'+_.V(h)+'"':"")+' data-pid="'+_.V((t=_.Hm(c,1))!=null?t:"")+'" jslog="'+_.V("46976; 1:"+_.Hm(c,1))+"; track:click; index:"+_.V(d)+'" jsname="'+_.V("hSRGPd")+'"');var r;q=""+((r=_.K(c,2))!=null?r:"")+(p?", New":"");_.W(_.X(_.W(a,' aria-label="'+_.V((q!=null?q:"")+", row "+(Math.floor(d/3)+1)+" of "+e+" and column "+(d%3+1)+" of 3 in the "+f+" section")+(m==="_blank"?" "+_.V(_.SY(null,b)):"")+'"'+(g?' aria-grabbed="false" draggable="false"':"")+">"),p?_.tqa():
""),(g?'<div class="'+_.V("pPUwub")+'" aria-hidden="true"></div><div class="'+_.V("dKVyP")+'" aria-hidden="true"></div><div class="'+_.V("ajYF5e")+'" aria-hidden="true"></div><div class="'+_.V("NcWGte")+'" aria-hidden="true"></div>':"")+'<div class="'+_.V("CgwTDb")+'">');b=(!l||_.K(c,8)?" dOs7We":"")+(l?"":" nxzZDf");var v,y,E;_.W(a,'<span class="'+_.V("MrEfLc")+_.V(b)+'" style="'+(l&&!_.K(c,8)?"background-position: "+_.V(_.vL((v=_.K(c,3))!=null?v:""))+";":"")+(_.K(c,8)?"background-image: url('"+
_.V(_.JL(_.K(c,8)))+"');":"")+'"></span></div><span jsname="'+_.V("V67aGc")+"\" data-text='"+_.V((y=_.K(c,2))!=null?y:"")+"'"+_.qL(_.pL(_.KX(_.K(c,2))))+' class="'+_.V("Rq5Gcb")+'">'+_.gL((E=_.K(c,2))!=null?E:"")+"</span></a></li>");return a});
rqa=function(a,b,c,d,e){var f=f===void 0?!0:f;return(0,_.YK)('<div class="'+_.V("WwFbJd")+'"><a href="'+_.V(_.uL(b))+'" class="'+_.V("NQV3m")+'" jsname="'+_.V("TiWzT")+'" data-app-widget-link-name="'+_.V(d)+'" target="'+(f?"_blank":"_top")+'" aria-label="'+_.V(c)+(f?" "+_.V(_.SY(null,a)):"")+'"'+(e?' jslog="'+_.V(e)+'"':"")+">"+_.aL(c)+"</a></div>")};_.tqa=function(){return(0,_.YK)('<div class="'+_.V("NPEKs")+'">'+_.aL("New")+"</div>")};
_.qqa=function(a){return(0,_.YK)('<svg class="'+_.V(a===void 0?"":a)+'" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M686-450H160v-60h526L438-758l42-42 320 320-320 320-42-42 248-248Z"/></svg>')};XY=function(a,b){return _.hP("v")(a,b)};_.IL("v",0,function(a){var b=a.content,c=a.Pa;c=c===void 0?"":c;a=a.jsname;return _.W(_.X(_.W(_.Y(),"<div"+(a?' jsname="'+_.V(a)+'"':"")+' class="'+_.V("LVal7b")+" "+_.V(c)+'">'),_.aL(b)),"</div>")});
_.IL("s",1,function(a,b){var c=a.jsname,d=a.Ac,e=a.yb,f=a.Tb,g=a.Df;a=a.Dd;c=_.W(_.Y(),'<ul jsname="'+_.V(c)+'" class="'+_.V("ngVsM")+" "+_.V(g!=null?g:"")+'">');g=d.length;for(var h=0;h<g;h++){var l=_.hP("t")({link:d[h],index:h,je:Math.ceil(d.length/3),Tb:f,yb:e,yh:(!a||h>8)&&e?"mouseover:rESl3":""},b);_.X(_.X(c,l),a&&(h===8||d.length<10&&h===d.length-1)?_.W(_.X(_.W(_.Y(),'<li class="'+_.V("EfGAne")+'">'),_.WY()),"</li>"):"")}_.W(c,"</ul>");return c});
_.w("YOiC1e");
var wqa=function(a,b){var c=a.bc,d=a.Zo;return _.X(_.Y(),_.PY(_.fL({bc:c,body:_.X(_.Y(),_.sqa(d.aj,b))},a),b))},xqa=function(){return(0,_.YK)("<title></title>")},ZY=function(a){_.dD.call(this,a.Xa)};_.H(ZY,_.dD);ZY.ma=_.dD.ma;ZY.prototype.Ff=function(){return"YOiC1e"};ZY.prototype.If=function(){return wqa};ZY.prototype.kh=function(){return xqa};_.cD(_.PF,ZY);_.nC.YOiC1e=_.RF;

_.x();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
