html, body {
	font-family: Arial;
	margin: 0;
	padding: 0;
}

.saved-banner {
  display: flex;
  align-items: center;
  background: linear-gradient(40deg, red, darkred);
  color: white;
  padding: 20px 40px;
  height: 200px;
}

.image-container {
  flex: 0 0 auto;
}

.icon {
  height: 150px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.text-container {
  flex: 1;
  padding-left: 40px;
}

.saved-title {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.savedProject {
  position: relative;
  background-color: whitesmoke;
  padding: 1px 20px;
  border-radius: 8px;
  font-family: sans-serif;
  font-size: 16px;
  box-shadow: 0 0 5px black;
  transition: 0.001s ease-in-out;
  z-index: 1000;
  color: black;
  transition: 0.5s ease-in-out;
}
.savedProject #title {
	font-size: 20px;
}
.savedProject:hover {
	box-shadow: 0 0 20px black;
}