<html>
<head>
<title>
OfflineServer Editor
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="login">
<div class="container">
<h1 id="welcomeText">
Welcome. Please Log in
</h1>
<hr>
<input id="username" placeholder="Username...">
<br>
<br>
<input id="password" placeholder="Password...">
<br>
<br>
<p id="PWHINT" style="display: none;">Try To Remember...</p>
<hr>
<button id="forgot" onclick="document.getElementById('PWHINT').style.display = 'block';">I Forgot My Credentials</button>
<br>
<br>
<button id="loginbtn" onclick="login()">Log In</button>
</div>
</div>
<a href="javascript:void(0)" id="settingBtn"><img height="50" width="50" src="./icons/settings.png"></a>
<hr>
<div class="applications">
<div class="settings">
<div class="sidebar" style="overflow-y: auto;">
<button id="openFile" class="btn" style="border-top-left-radius: 5px;">Open and Edit A File</button>
<br>
<button id="importSSL" class="btn">SSL Import</button>
<br>
<button id="importFile" class="btn">Import A File</button>
<br>
<button id="createFolder" class="btn">Create Folder</button>
<br>
<button id="domainManagement" class="btn" onclick="document.querySelector('.domainManager').style.display = 'block'; document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none';">Domain Management</button>
<br>
<button id="security" class="btn" onclick="document.querySelector('.securityPage').style.display = 'block'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none';">OfflineServer Security</button>
<br>
<button id="helpBtn" class="btn" onclick="document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'block';">Help</button>
<br>
<button id="reinstallOfflineserver" class="btn" onclick="handleDownload();">Reinstall OfflineServer Latest</button>
<br>
<button id="ads" onclick="window.open('http://ads.admin.offlineserver.com/ads/index.html', '_blank');" class="btn">Advertisments</button>
<br>
<button id="copilot" class="btn" onclick="window.open('https://copilot.microsoft.com','_blank');">AI Help</button>
</div>
<div class="page" style="overflow-x: auto; overflow-y: auto;">
<h1 id="welcomeTextSettings">Welcome</h1>
<h3>
Select a button to display it's page
</h3>
<p>
Click on the buttons that needs GUI to use. Most of the buttons use regedit URI protocols.
</p>
<hr>
<div class="domainManager" style="display: none;">
<center>
<h2>
Domain Manager
</h2>
<p>
Manage your domains and get one for free!
</p>
<hr></center>
<input size="50" placeholder="Domain name e.g. johnsite" id="domainName">
<br>
<input size="50" placeholder="Set Domain Extension e.g. .com as domainname.extension" id="domainExtension">
<br>
<p id="domainNamePreview"></p>
<button type="submit" id="setUpDomainBTN">Submit</button>
</div>
<div class="securityPage" style="display: none;">
<center>
<h2>
Security
</h2>
<p>
You have to reinstall OfflineServer to change your username, or password.
</p>
<hr>
<h3>
Password Hint:
</h3>
<p id="defaultPasswordHint">
Your default password hint is: Try to remember
</p>
<input size="50" placeholder="Password hint e.g. birth year, family last name, etc." id="passwordHintInput">
<button id="savePWHINT">Save PW Hint</button>
<hr>
<input size="50" placeholder="Set OfflineServer Username" id="offlineserverUsername">
<button id="saveUSERNAME">Save Username</button>
</center>
</center>
</div>
<div class="helpWindow" style="display: none;">
<center>
<h2>
Need Help To Use OfflineServer?
</h2>
<p>
If you are new to OfflineServer, you can use some of our help from here!
</p>
<hr>
<h3>
THIS WILL USE A IFRAME.
</h3>
<iframe style="height: 80vh; width: 100%; border: none;" src="../welcome/help/info.html"></iframe>
</center>
</div>
</div>
<button id="closeSettings" class="btn" style="border-bottom-left-radius: 5px; color: red;" onclick="document.querySelector('.applications').style.display = 'none';">Close</button></div></div>
<button id="previewWebsite">Preview Website</button>
<button id="stopPreviewingWebsite" style="display: none;">Stop Previewing Website</button>
<hr>
<h1>
If you import a file:
</h1>
<p>
Please make a forward slash in the file location if the file is in a folder.
</p>
<iframe style="height: 95vh; width: 100%; border: none; display: none;" src="./blank.html" id="previewWebpage"></iframe>
<script src="./index.js"></script>