<html>
<head>
<title>
OfflineServer Editor
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css">
<link rel="shortcut icon" href="./icon.png">
</head>
<body>
<div class="login">
<div class="container">
<h1 id="welcomeText">
Welcome. Please Log in
</h1>
<p id="loggedOut" style="display: none;">
You are currently logged out, you can exit this window or log in again anytime.
</p>
<hr>
<input id="username" placeholder="Username...">
<br>
<br>
<input id="password" placeholder="Password...">
<br>
<br>
<p id="PWHINT" style="display: none;">Try To Remember...</p>
<hr>
<button id="forgot" onclick="document.getElementById('PWHINT').style.display = 'block';">I Forgot My Credentials</button>
<br>
<br>
<button id="loginbtn" onclick="login()">Log In</button>
</div>
</div>
<a href="javascript:void(0)" id="settingBtn"><img height="50" width="50" src="./icons/settings.png"></a>
<a href="http://admin.offlineserver.net/editor/guibuilder/index.html" id="webbuilder"><img height="50" width="50" src="./icons/webbuilder.png"></a>
<a href="http://admin.offlineserver.net/editor/darkweb/index.html" id="private"><img height="50" width="50" src="./icons/private.png"></a>
<hr>
<div class="applications" style="opacity: 0; display: none; transition: 0.2s ease-in-out;">
<div class="settings">
<div class="sidebar" style="overflow-y: auto;">
<button id="openFile" class="btn" style="border-top-left-radius: 5px;">Open and Edit A File</button>
<br>
<button id="importSSL" class="btn">SSL Import</button>
<br>
<button id="importFile" class="btn">Import A File</button>
<br>
<button id="copyFile" class="btn">Import A File To Folder</button>
<br>
<button id="createFolder" class="btn">Create Folder</button>
<br>
<button id="domainManagement" class="btn" onclick="document.querySelector('.domainManager').style.display = 'block'; document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'none';">Domain Management</button>
<br>
<button id="security" class="btn" onclick="document.querySelector('.securityPage').style.display = 'block'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'none';">OfflineServer Security</button>
<br>
<button id="helpBtn" class="btn" onclick="document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'block'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'none';">Help</button>
<br>
<button id="reinstallOfflineserver" class="btn" onclick="handleDownload();">Reinstall OfflineServer Latest</button>
<br>
<button id="ads" onclick="window.open('http://ads.admin.offlineserver.com/ads/index.html', '_blank');" class="btn">Advertisments</button>
<br>
<button id="copilot" class="btn" onclick="window.open('https://copilot.microsoft.com','_blank');">AI Help</button>
<br>
<button id="serverOptions" class="btn" onclick="document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'none'; document.querySelector('.downloads').style.display = 'block';">Download Web Servers</button>
<br>
<button id="serverOptions" class="btn" onclick="document.querySelector('.securityPage').style.display = 'none'; document.querySelector('.domainManager').style.display = 'none'; document.querySelector('.helpWindow').style.display = 'none'; document.querySelector('.serverOptionsAdmin').style.display = 'block'; document.querySelector('.downloads').style.display = 'none';">Server Options</button>
</div>
<div class="page" style="overflow-x: auto; overflow-y: auto;">
<h1 id="welcomeTextSettings">Welcome</h1>
<h3>
Select a button to display it's page
</h3>
<p>
Click on the buttons that needs GUI to use. Most of the buttons use regedit URI protocols.
</p>
<hr>
<div class="domainManager" style="display: none;">
<center>
<h2>
Domain Manager
</h2>
<p>
Manage your domains and get one for free!
</p>
<hr></center>
<input size="50" placeholder="Domain name e.g. johnsite" id="domainName">
<br>
<input size="50" placeholder="Set Domain Extension e.g. .com as domainname.extension" id="domainExtension">
<br>
<p id="domainNamePreview"></p>
<button type="submit" id="setUpDomainBTN">Submit</button>
</div>
<div class="securityPage" style="display: none;">
<center>
<h2>
Security
</h2>
<p>
You have to reinstall OfflineServer to change your username, or password.
</p>
<hr>
<h3>
Password Hint:
</h3>
<p id="defaultPasswordHint">
Your default password hint is: Try to remember
</p>
<input size="50" placeholder="Password hint e.g. birth year, family last name, etc." id="passwordHintInput">
<button id="savePWHINT">Save PW Hint</button>
<hr>
<input size="50" placeholder="Set OfflineServer Username" id="offlineserverUsername">
<button id="saveUSERNAME">Save Username</button>
</center>
</center>
</div>
<div class="helpWindow" style="display: none;">
<center>
<h2>
Need Help To Use OfflineServer?
</h2>
<p>
If you are new to OfflineServer, you can use some of our help from here!
</p>
<hr>
<h3>
THIS WILL USE A IFRAME.
</h3>
<iframe style="height: 80vh; width: 100%; border: none;" src="../welcome/help/info.html"></iframe>
</center>
</div>
<div class="downloads" style="display: none;">
<center>
<h2>
Download Web Servers
</h2>
<p>
Download Web Servers like google.com for offline use
</p>
<hr>
<br>
<div class="progressBar" style="display: none;">
<marquee scrollamount="0" direction="right"><div class="progress"></div></marquee>
</div>
<div class="progressBarB" id="downloading" style="display: none;">
<marquee scrollamount="0" direction="right"><div class="progress"></div></marquee>
</div>
<div class="downloadLinks">
<h3>
Download Websites:
</h3>
<br>
<a href="javascript:downloadLinkFunc('127.0.0.1:6613', './backup/install/offline-websites/zip/google.com.zip');">Google (google.com)</a>
<br>
<small>Download the Expanded Version here:</small>
<br>
<a href="./backup/install/offline-websites/zip/google-expanded.zip">Click here to download Google Expanded Version</a>
<br>
<a href="javascript:downloadLinkFunc('127.0.0.1:1910', './backup/install/offline-websites/zip/www.gstatic.com.zip');">GSTATIC (Google Static API) (gstatic.com)</a>
<br>
<a href="javascript:downloadLinkFunc('127.0.0.1:6510', './backup/install/offline-websites/zip/www.apis.google.com.zip');">Google API Database (apis.google.com)</a>
<br>
<a href="javascript:downloadLinkFunc('127.0.0.1:5260', './backup/install/offline-websites/zip/schema.org.zip');">Schema (schema.org)</a>
<br>
<a href="javascript:downloadLinkFunc('127.0.0.1:7730', './backup/install/offline-websites/zip/www.w3.org.zip');">W3.org (www.w3.org)</a>
</div>
<hr>
<div id="downloadReady" style="display: none;">
<h4>Your download is finished. What would you like to do with it?</h4>
<h6>Download will be wiped out if page refreshed unless downloaded into your computer</h6>
<button id="importOfflineWeb">Import to OfflineServer</button>
<br>
<button id="downloadOfflineWeb">Download to PC</button>
<hr>
<img height="50" width="50" src="./warning.png">
<br>
<h3>WARNING!</h3>
<p>Do not share this ZIP file on the internet due to Copyright. It can break a website's TOS (Terms of Service).</p>
</div>
</center>
</div>
<div class="serverOptionsAdmin" style="display: none;">
<center>
<h2>
Server Options
</h2>
<p>
Do actions (advanced) to your OfflineServer
</p>
<hr>
<h3>
Server &gt; Power Options
</h3>
<p>
You can shutdown your server, restart your server, or log out.
<br>
Your domains are saved, and secure once you shutdown or restart.
</p>
<button id="shutdownServer" class="btn" onclick="alert('This OfflineServer page will shut down, please use 127.0.0.1/editor to still be on the same page.'); location.assign('offlineserver-shutdown://');">Shutdown OfflineServer</button>
<br>
<button id="restartServer" class="btn" onclick="location.assign('offlineserver-restart://');">Restart OfflineServer</button>
<br>
<button id="startServer" class="btn" onclick="location.assign('offlineserver-startserver://');">Start OfflineServer</button>
<br>
<button id="logOutServer" class="btn" onclick="alert('You are now logged out of OfflineServer.'); location.assign('?loggedOut=true');">Log Out Of OfflineServer</button>
<hr>
</center>
</div>
</div>
<button id="closeSettings" class="closebtn" onclick="document.querySelector('.applications').style.opacity = 0; setTimeout(() => { document.querySelector('.applications').style.display = 'none'; }, 200);">Close</button></div></div>
<div class="visiblehome">
<button id="previewWebsite">Preview Website</button>
<button id="stopPreviewingWebsite" style="display: none;">Stop Previewing Website</button>
<hr>
<h1>
If you import a file:
</h1>
<p>
Please make a forward slash in the file location if the file is in a folder.
</p>
<hr>
<h2>
Updates:
</h2>
<p>
Added OfflineServer WebBuilder
<br>
Added 2 new articles
<br>
Made beautiful background in the editor's home page.
<br>
Made redirect http://admin.offlineserver.net/admin to /editor
<br>
Made OfflineServer Desktop Shortcut
<br>
Still building OfflineServer GUI Web Builder (Work In Progress) (Cannot use it for right now)
<br>
Update Feature scrapped.
</p>
</div>
<hr>
<a href="http://itzgametimeviplabs.org">Go To Itzgametime Vip Labs</a>
<a href="http://offlineserver.itzgametimeviplabs.org">Go To OfflineServer Viewer with Example Domain</a>
<hr>
<h3>
viewer
</h3>
<br>
<iframe style="height: 95vh; width: 100%; border: none; display: none;" src="./blank.html" id="previewWebpage"></iframe>
<script src="./index.js"></script>