<html>
<head>
<title>
OfflineServer Editor
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css">
</head>
<body>
<a href="javascript:void(0)" id="settingBtn"><img height="50" width="50" src="./icons/settings.png"></a>
<hr>
<div class="applications">
<div class="settings">
<div class="sidebar">
<button id="openFile" class="btn" style="border-top-left-radius: 5px;">Open and Edit A File</button>
<button id="importSSL" class="btn">SSL Import</button>
<button id="importFile" class="btn">Import A File</button>
<button id="createFolder" class="btn">Create Folder</button>
<button id="ads" onclick="window.open('http://ads.admin.offlineserver.com/ads/index.html', '_blank');" class="btn">Advertisments</button>
<button id="copilot" class="btn" onclick="window.open('https://copilot.microsoft.com','_blank');">AI Help</button>
</div>
<div class="page">
<div class="domainManager">
<center>
<h2>
Domain Manager
</h2>
<p>
Manage your domains and get one for free!
</p>
<hr></center>
<input size="50" placeholder="Domain name e.g. johnsite" id="domainName">
<br>
<input size="50" placeholder="Set Domain Extension e.g. .com as domainname.extension" id="domainExtension">
<br>
<button type="submit" id="setUpDomainBTN">Submit</button>
</div>
</div>
<button id="closeSettings" class="btn" style="border-bottom-left-radius: 5px; color: red;" onclick="document.querySelector('.applications').style.display = 'none';">Close</button></div></div>
<button id="previewWebsite">Preview Website</button>
<button id="stopPreviewingWebsite" style="display: none;">Stop Previewing Website</button>
<hr>
<h1>
If you import a file:
</h1>
<p>
Please make a forward slash in the file location if the file is in a folder.
</p>
<iframe style="height: 95vh; width: 100%; border: none; display: none;" src="./blank.html" id="previewWebpage"></iframe>
<script src="./index.js"></script>
</body>
</html>