<html>
<head>
<title>
OfflineServer Editor
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css">
</head>
<body>
<a href="javascript:void(0)"><img height="50" width="50" src="./icons/settings.png"></a>
<hr>
<button id="openFile">Open and Edit A File</button>
<button id="previewWebsite">Preview Website</button>
<button id="importFile">Import A File (Not Folder, only one file at a time!)</button>
<button id="createFolder">Create Folder</button>
<button id="domain">Set Free Domain</button>
<button id="copilot" onclick="window.open('https://copilot.microsoft.com','_blank');">Get Copilot AI Help</button>
<button id="stopPreviewingWebsite" style="display: none;">Stop Previewing Website</button>
<iframe style="height: 95vh; width: 100%; border: none; display: none;" src="./blank.html" id="previewWebpage"></iframe>
<script src="./index.js"></script>
</body>
</html>