html, body {
	font-family: Arial;
	margin: 0;
	padding: 0;
}
.applications {
	background: rgba(0,0,0,0.541);
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
}
.settings {
	background: white;
	height: 80vh;
	width: 65%;
	border-radius: 10px;
	position: relative;
}
.settings .sidebar {
	height: 80vh;
	width: 30%;
}
.sidebar .btn {
	background: white;
	height: 50px;
	width: 100%;
	border-radius: 0;
	font-size: 1.5em;
	border: none;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
.sidebar .btn:hover {
	background: lime;
}
.settings .page {
	background: white;
	height: 80vh;
	width: 70%;
	position: absolute;
	top: 0;
	right: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}